# authentication-service

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml  open-api.yaml
src/main/java/lanz/global/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/lanz/global/authenticationservice/api/: HealthCheckApi.java  RulesApi.java  UserApi.java  UserGroupApi.java
src/main/java/lanz/global/authenticationservice/api/config/: AuthenticationServiceConfig.java  Roles.java  Rules.java  ServiceConfig.java
src/main/java/lanz/global/authenticationservice/api/request/invite/: InviteRequest.java
src/main/java/lanz/global/authenticationservice/api/request/m2m/: ServiceAuthenticationRequest.java
src/main/java/lanz/global/authenticationservice/api/request/user/: ActivationRequest.java  LoginRequest.java  PasswordRecoveryActivationRequest.java  PasswordRecoveryRequest.java  RegistrationRequest.java
src/main/java/lanz/global/authenticationservice/api/request/usergroup/: LinkUserAccountToUserGroupsRequest.java  LinkUserGroupToRulesRequest.java  UserGroupRequest.java
src/main/java/lanz/global/authenticationservice/api/response/currency/: CurrencyResponse.java
src/main/java/lanz/global/authenticationservice/api/response/login/: LoginResponse.java
src/main/java/lanz/global/authenticationservice/api/response/m2m/: ServiceAuthenticationResponse.java
src/main/java/lanz/global/authenticationservice/api/response/useraccount/: GetCompanyUserAccountResponse.java  GetCompanyUserAccountsResponse.java  GetUserAccountResponse.java  UserAccountResponse.java  UserGroupResponse.java
src/main/java/lanz/global/authenticationservice/api/response/usergroup/: RuleResponse.java  UserGroupResponse.java  UserGroupRulesResponse.java
src/main/java/lanz/global/authenticationservice/clients/: CompanyClient.java
src/main/java/lanz/global/authenticationservice/config/: AppConfig.java  ConverterConfig.java  ServiceConfig.java
src/main/java/lanz/global/authenticationservice/exception/: ApiExceptionHandler.java  BadRequestException.java  CurrencyNotFoundException.java  ExpiredResetPasswordTokenException.java  ExpiredTokenException.java  FeignErrorDecoder.java  NotFoundException.java  ServiceException.java  UserAlreadyExistsException.java
src/main/java/lanz/global/authenticationservice/exception/response/: ErrorResponse.java
src/main/java/lanz/global/authenticationservice/locale/: LocaleConfig.java
src/main/java/lanz/global/authenticationservice/model/: Rule.java  UserAccount.java  UserGroup.java
src/main/java/lanz/global/authenticationservice/repository/: CompanyRepository.java  CurrencyRepository.java  HealthCheckRepository.java  RuleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/lanz/global/authenticationservice/repository/impl/: HealthCheckRepositoryImpl.java
src/main/java/lanz/global/authenticationservice/security/: HeaderInterceptor.java  LoginTentativesEventListener.java  SecurityConfig.java  SecurityFilter.java  ServiceAuthenticationToken.java  TokenService.java
src/main/java/lanz/global/authenticationservice/service/: CompanyService.java  HealthCheckService.java  NotificationService.java  UserGroupService.java  UserService.java
src/main/java/lanz/global/authenticationservice/service/model/: Company.java  Currency.java  Rule.java  UserAccount.java  UserGroup.java
src/main/java/lanz/global/authenticationservice/util/: BaseConverter.java  GetCompanyUserAccountResponseConverter.java  MessageService.java  ServiceConverter.java  UserGroupResponseConverter.java
src/main/java/lanz/global/authenticationservice/util/converter/: GetCompanyUserAccountResponseConverter.java  RuleResponseConverter.java  ServiceConverter.java  UserGroupResponseConverter.java  UserGroupRulesResponseConverter.java
src/main/resources/: application-ci.yaml  application-dev.yaml  application-k8s.yaml  application.yaml  messages.properties
src/main/resources/db/migration/: V1__0.0.1_Base_user.sql  V2__0.0.2_Add_user_group_rules.sql  V3__1.4.0_Contract_rules.sql  V4__1.5.0_Invoice_rules.sql  V5__1.8.1_remove_password_salt_column.sql
src/main/resources/lang/: messages.properties  messages_pt_BR.properties
src/test/java/lanz/global/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/lanz/global/authenticationservice/service/: UserServiceTest.java
